spring.docker.compose.skip.in-tests=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=assignment_read_write_user
## Encrypt the plaintext password
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
